1.- Name: Andorra
	Capital: Andorra la Vella
	Population: 84000
	Area(km^2): 468.0

2.- Name: United Arab Emirates
	Capital: Abu Dhabi
	Population: 4975593
	Area(km^2): 82880.0

3.- Name: Afghanistan
	Capital: Kabul
	Population: 29121286
	Area(km^2): 647500.0

4.- Name: Antigua and Barbuda
	Capital: St. John's
	Population: 86754
	Area(km^2): 443.0

5.- Name: Anguilla
	Capital: The Valley
	Population: 13254
	Area(km^2): 102.0

6.- Name: Albania
	Capital: Tirana
	Population: 2986952
	Area(km^2): 28748.0

7.- Name: Armenia
	Capital: Yerevan
	Population: 2968000
	Area(km^2): 29800.0

8.- Name: Angola
	Capital: Luanda
	Population: 13068161
	Area(km^2): 1246700.0

9.- Name: Antarctica
	Capital: None
	Population: 0
	Area(km^2): 1.4E7

10.- Name: Argentina
	Capital: Buenos Aires
	Population: 41343201
	Area(km^2): 2766890.0

11.- Name: American Samoa
	Capital: Pago Pago
	Population: 57881
	Area(km^2): 199.0

12.- Name: Austria
	Capital: Vienna
	Population: 8205000
	Area(km^2): 83858.0

13.- Name: Australia
	Capital: Canberra
	Population: 21515754
	Area(km^2): 7686850.0

14.- Name: Aruba
	Capital: Oranjestad
	Population: 71566
	Area(km^2): 193.0

15.- Name: Åland
	Capital: Mariehamn
	Population: 26711
	Area(km^2): 1580.0

16.- Name: Azerbaijan
	Capital: Baku
	Population: 8303512
	Area(km^2): 86600.0

17.- Name: Bosnia and Herzegovina
	Capital: Sarajevo
	Population: 4590000
	Area(km^2): 51129.0

18.- Name: Barbados
	Capital: Bridgetown
	Population: 285653
	Area(km^2): 431.0

19.- Name: Bangladesh
	Capital: Dhaka
	Population: 156118464
	Area(km^2): 144000.0

20.- Name: Belgium
	Capital: Brussels
	Population: 10403000
	Area(km^2): 30510.0

21.- Name: Burkina Faso
	Capital: Ouagadougou
	Population: 16241811
	Area(km^2): 274200.0

22.- Name: Bulgaria
	Capital: Sofia
	Population: 7148785
	Area(km^2): 110910.0

23.- Name: Bahrain
	Capital: Manama
	Population: 738004
	Area(km^2): 665.0

24.- Name: Burundi
	Capital: Bujumbura
	Population: 9863117
	Area(km^2): 27830.0

25.- Name: Benin
	Capital: Porto-Novo
	Population: 9056010
	Area(km^2): 112620.0

26.- Name: Saint Barthélemy
	Capital: Gustavia
	Population: 8450
	Area(km^2): 21.0

27.- Name: Bermuda
	Capital: Hamilton
	Population: 65365
	Area(km^2): 53.0

28.- Name: Brunei
	Capital: Bandar Seri Begawan
	Population: 395027
	Area(km^2): 5770.0

29.- Name: Bolivia
	Capital: Sucre
	Population: 9947418
	Area(km^2): 1098580.0

30.- Name: Bonaire
	Capital: Kralendijk
	Population: 18012
	Area(km^2): 328.0

31.- Name: Brazil
	Capital: Brasília
	Population: 201103330
	Area(km^2): 8511965.0

32.- Name: Bahamas
	Capital: Nassau
	Population: 301790
	Area(km^2): 13940.0

33.- Name: Bhutan
	Capital: Thimphu
	Population: 699847
	Area(km^2): 47000.0

34.- Name: Bouvet Island
	Capital: None
	Population: 0
	Area(km^2): 49.0

35.- Name: Botswana
	Capital: Gaborone
	Population: 2029307
	Area(km^2): 600370.0

36.- Name: Belarus
	Capital: Minsk
	Population: 9685000
	Area(km^2): 207600.0

37.- Name: Belize
	Capital: Belmopan
	Population: 314522
	Area(km^2): 22966.0

38.- Name: Canada
	Capital: Ottawa
	Population: 33679000
	Area(km^2): 9984670.0

39.- Name: Cocos [Keeling] Islands
	Capital: West Island
	Population: 628
	Area(km^2): 14.0

40.- Name: Democratic Republic of the Congo
	Capital: Kinshasa
	Population: 70916439
	Area(km^2): 2345410.0

41.- Name: Central African Republic
	Capital: Bangui
	Population: 4844927
	Area(km^2): 622984.0

42.- Name: Republic of the Congo
	Capital: Brazzaville
	Population: 3039126
	Area(km^2): 342000.0

43.- Name: Switzerland
	Capital: Bern
	Population: 7581000
	Area(km^2): 41290.0

44.- Name: Ivory Coast
	Capital: Yamoussoukro
	Population: 21058798
	Area(km^2): 322460.0

45.- Name: Cook Islands
	Capital: Avarua
	Population: 21388
	Area(km^2): 240.0

46.- Name: Chile
	Capital: Santiago
	Population: 16746491
	Area(km^2): 756950.0

47.- Name: Cameroon
	Capital: Yaoundé
	Population: 19294149
	Area(km^2): 475440.0

48.- Name: China
	Capital: Beijing
	Population: 1330044000
	Area(km^2): 9596960.0

49.- Name: Colombia
	Capital: Bogotá
	Population: 47790000
	Area(km^2): 1138910.0

50.- Name: Costa Rica
	Capital: San José
	Population: 4516220
	Area(km^2): 51100.0

51.- Name: Cuba
	Capital: Havana
	Population: 11423000
	Area(km^2): 110860.0

52.- Name: Cape Verde
	Capital: Praia
	Population: 508659
	Area(km^2): 4033.0

53.- Name: Curacao
	Capital: Willemstad
	Population: 141766
	Area(km^2): 444.0

54.- Name: Christmas Island
	Capital: Flying Fish Cove
	Population: 1500
	Area(km^2): 135.0

55.- Name: Cyprus
	Capital: Nicosia
	Population: 1102677
	Area(km^2): 9250.0

56.- Name: Czech Republic
	Capital: Prague
	Population: 10476000
	Area(km^2): 78866.0

57.- Name: Germany
	Capital: Berlin
	Population: 81802257
	Area(km^2): 357021.0

58.- Name: Djibouti
	Capital: Djibouti
	Population: 740528
	Area(km^2): 23000.0

59.- Name: Denmark
	Capital: Copenhagen
	Population: 5484000
	Area(km^2): 43094.0

60.- Name: Dominica
	Capital: Roseau
	Population: 72813
	Area(km^2): 754.0

61.- Name: Dominican Republic
	Capital: Santo Domingo
	Population: 9823821
	Area(km^2): 48730.0

62.- Name: Algeria
	Capital: Algiers
	Population: 34586184
	Area(km^2): 2381740.0

63.- Name: Ecuador
	Capital: Quito
	Population: 14790608
	Area(km^2): 283560.0

64.- Name: Estonia
	Capital: Tallinn
	Population: 1291170
	Area(km^2): 45226.0

65.- Name: Egypt
	Capital: Cairo
	Population: 80471869
	Area(km^2): 1001450.0

66.- Name: Western Sahara
	Capital: Laâyoune / El Aaiún
	Population: 273008
	Area(km^2): 266000.0

67.- Name: Eritrea
	Capital: Asmara
	Population: 5792984
	Area(km^2): 121320.0

68.- Name: Spain
	Capital: Madrid
	Population: 46505963
	Area(km^2): 504782.0

69.- Name: Ethiopia
	Capital: Addis Ababa
	Population: 88013491
	Area(km^2): 1127127.0

70.- Name: Finland
	Capital: Helsinki
	Population: 5244000
	Area(km^2): 337030.0

71.- Name: Fiji
	Capital: Suva
	Population: 875983
	Area(km^2): 18270.0

72.- Name: Falkland Islands
	Capital: Stanley
	Population: 2638
	Area(km^2): 12173.0

73.- Name: Micronesia
	Capital: Palikir
	Population: 107708
	Area(km^2): 702.0

74.- Name: Faroe Islands
	Capital: Tórshavn
	Population: 48228
	Area(km^2): 1399.0

75.- Name: France
	Capital: Paris
	Population: 64768389
	Area(km^2): 547030.0

76.- Name: Gabon
	Capital: Libreville
	Population: 1545255
	Area(km^2): 267667.0

77.- Name: United Kingdom
	Capital: London
	Population: 62348447
	Area(km^2): 244820.0

78.- Name: Grenada
	Capital: St. George's
	Population: 107818
	Area(km^2): 344.0

79.- Name: Georgia
	Capital: Tbilisi
	Population: 4630000
	Area(km^2): 69700.0

80.- Name: French Guiana
	Capital: Cayenne
	Population: 195506
	Area(km^2): 91000.0

81.- Name: Guernsey
	Capital: St Peter Port
	Population: 65228
	Area(km^2): 78.0

82.- Name: Ghana
	Capital: Accra
	Population: 24339838
	Area(km^2): 239460.0

83.- Name: Gibraltar
	Capital: Gibraltar
	Population: 27884
	Area(km^2): 6.5

84.- Name: Greenland
	Capital: Nuuk
	Population: 56375
	Area(km^2): 2166086.0

85.- Name: Gambia
	Capital: Bathurst
	Population: 1593256
	Area(km^2): 11300.0

86.- Name: Guinea
	Capital: Conakry
	Population: 10324025
	Area(km^2): 245857.0

87.- Name: Guadeloupe
	Capital: Basse-Terre
	Population: 443000
	Area(km^2): 1780.0

88.- Name: Equatorial Guinea
	Capital: Malabo
	Population: 1014999
	Area(km^2): 28051.0

89.- Name: Greece
	Capital: Athens
	Population: 11000000
	Area(km^2): 131940.0

90.- Name: South Georgia and the South Sandwich Islands
	Capital: Grytviken
	Population: 30
	Area(km^2): 3903.0

91.- Name: Guatemala
	Capital: Guatemala City
	Population: 13550440
	Area(km^2): 108890.0

92.- Name: Guam
	Capital: Hagåtña
	Population: 159358
	Area(km^2): 549.0

93.- Name: Guinea-Bissau
	Capital: Bissau
	Population: 1565126
	Area(km^2): 36120.0

94.- Name: Guyana
	Capital: Georgetown
	Population: 748486
	Area(km^2): 214970.0

95.- Name: Hong Kong
	Capital: Hong Kong
	Population: 6898686
	Area(km^2): 1092.0

96.- Name: Heard Island and McDonald Islands
	Capital: None
	Population: 0
	Area(km^2): 412.0

97.- Name: Honduras
	Capital: Tegucigalpa
	Population: 7989415
	Area(km^2): 112090.0

98.- Name: Croatia
	Capital: Zagreb
	Population: 4491000
	Area(km^2): 56542.0

99.- Name: Haiti
	Capital: Port-au-Prince
	Population: 9648924
	Area(km^2): 27750.0

100.- Name: Hungary
	Capital: Budapest
	Population: 9982000
	Area(km^2): 93030.0

101.- Name: Indonesia
	Capital: Jakarta
	Population: 242968342
	Area(km^2): 1919440.0

102.- Name: Ireland
	Capital: Dublin
	Population: 4622917
	Area(km^2): 70280.0

103.- Name: Israel
	Capital: None
	Population: 7353985
	Area(km^2): 20770.0

104.- Name: Isle of Man
	Capital: Douglas
	Population: 75049
	Area(km^2): 572.0

105.- Name: India
	Capital: New Delhi
	Population: 1173108018
	Area(km^2): 3287590.0

106.- Name: British Indian Ocean Territory
	Capital: None
	Population: 4000
	Area(km^2): 60.0

107.- Name: Iraq
	Capital: Baghdad
	Population: 29671605
	Area(km^2): 437072.0

108.- Name: Iran
	Capital: Tehran
	Population: 76923300
	Area(km^2): 1648000.0

109.- Name: Iceland
	Capital: Reykjavik
	Population: 308910
	Area(km^2): 103000.0

110.- Name: Italy
	Capital: Rome
	Population: 60340328
	Area(km^2): 301230.0

111.- Name: Jersey
	Capital: Saint Helier
	Population: 90812
	Area(km^2): 116.0

112.- Name: Jamaica
	Capital: Kingston
	Population: 2847232
	Area(km^2): 10991.0

113.- Name: Jordan
	Capital: Amman
	Population: 6407085
	Area(km^2): 92300.0

114.- Name: Japan
	Capital: Tokyo
	Population: 127288000
	Area(km^2): 377835.0

115.- Name: Kenya
	Capital: Nairobi
	Population: 40046566
	Area(km^2): 582650.0

116.- Name: Kyrgyzstan
	Capital: Bishkek
	Population: 5776500
	Area(km^2): 198500.0

117.- Name: Cambodia
	Capital: Phnom Penh
	Population: 14453680
	Area(km^2): 181040.0

118.- Name: Kiribati
	Capital: Tarawa
	Population: 92533
	Area(km^2): 811.0

119.- Name: Comoros
	Capital: Moroni
	Population: 773407
	Area(km^2): 2170.0

120.- Name: Saint Kitts and Nevis
	Capital: Basseterre
	Population: 51134
	Area(km^2): 261.0

121.- Name: North Korea
	Capital: Pyongyang
	Population: 22912177
	Area(km^2): 120540.0

122.- Name: South Korea
	Capital: Seoul
	Population: 48422644
	Area(km^2): 98480.0

123.- Name: Kuwait
	Capital: Kuwait City
	Population: 2789132
	Area(km^2): 17820.0

124.- Name: Cayman Islands
	Capital: George Town
	Population: 44270
	Area(km^2): 262.0

125.- Name: Kazakhstan
	Capital: Astana
	Population: 15340000
	Area(km^2): 2717300.0

126.- Name: Laos
	Capital: Vientiane
	Population: 6368162
	Area(km^2): 236800.0

127.- Name: Lebanon
	Capital: Beirut
	Population: 4125247
	Area(km^2): 10400.0

128.- Name: Saint Lucia
	Capital: Castries
	Population: 160922
	Area(km^2): 616.0

129.- Name: Liechtenstein
	Capital: Vaduz
	Population: 35000
	Area(km^2): 160.0

130.- Name: Sri Lanka
	Capital: Colombo
	Population: 21513990
	Area(km^2): 65610.0

131.- Name: Liberia
	Capital: Monrovia
	Population: 3685076
	Area(km^2): 111370.0

132.- Name: Lesotho
	Capital: Maseru
	Population: 1919552
	Area(km^2): 30355.0

133.- Name: Lithuania
	Capital: Vilnius
	Population: 2944459
	Area(km^2): 65200.0

134.- Name: Luxembourg
	Capital: Luxembourg
	Population: 497538
	Area(km^2): 2586.0

135.- Name: Latvia
	Capital: Riga
	Population: 2217969
	Area(km^2): 64589.0

136.- Name: Libya
	Capital: Tripoli
	Population: 6461454
	Area(km^2): 1759540.0

137.- Name: Morocco
	Capital: Rabat
	Population: 31627428
	Area(km^2): 446550.0

138.- Name: Monaco
	Capital: Monaco
	Population: 32965
	Area(km^2): 1.95

139.- Name: Moldova
	Capital: Chişinău
	Population: 4324000
	Area(km^2): 33843.0

140.- Name: Montenegro
	Capital: Podgorica
	Population: 666730
	Area(km^2): 14026.0

141.- Name: Saint Martin
	Capital: Marigot
	Population: 35925
	Area(km^2): 53.0

142.- Name: Madagascar
	Capital: Antananarivo
	Population: 21281844
	Area(km^2): 587040.0

143.- Name: Marshall Islands
	Capital: Majuro
	Population: 65859
	Area(km^2): 181.3

144.- Name: Macedonia
	Capital: Skopje
	Population: 2062294
	Area(km^2): 25333.0

145.- Name: Mali
	Capital: Bamako
	Population: 13796354
	Area(km^2): 1240000.0

146.- Name: Myanmar [Burma]
	Capital: Naypyitaw
	Population: 53414374
	Area(km^2): 678500.0

147.- Name: Mongolia
	Capital: Ulan Bator
	Population: 3086918
	Area(km^2): 1565000.0

148.- Name: Macao
	Capital: Macao
	Population: 449198
	Area(km^2): 254.0

149.- Name: Northern Mariana Islands
	Capital: Saipan
	Population: 53883
	Area(km^2): 477.0

150.- Name: Martinique
	Capital: Fort-de-France
	Population: 432900
	Area(km^2): 1100.0

151.- Name: Mauritania
	Capital: Nouakchott
	Population: 3205060
	Area(km^2): 1030700.0

152.- Name: Montserrat
	Capital: Plymouth
	Population: 9341
	Area(km^2): 102.0

153.- Name: Malta
	Capital: Valletta
	Population: 403000
	Area(km^2): 316.0

154.- Name: Mauritius
	Capital: Port Louis
	Population: 1294104
	Area(km^2): 2040.0

155.- Name: Maldives
	Capital: Malé
	Population: 395650
	Area(km^2): 300.0

156.- Name: Malawi
	Capital: Lilongwe
	Population: 15447500
	Area(km^2): 118480.0

157.- Name: Mexico
	Capital: Mexico City
	Population: 112468855
	Area(km^2): 1972550.0

158.- Name: Malaysia
	Capital: Kuala Lumpur
	Population: 28274729
	Area(km^2): 329750.0

159.- Name: Mozambique
	Capital: Maputo
	Population: 22061451
	Area(km^2): 801590.0

160.- Name: Namibia
	Capital: Windhoek
	Population: 2128471
	Area(km^2): 825418.0

161.- Name: New Caledonia
	Capital: Noumea
	Population: 216494
	Area(km^2): 19060.0

162.- Name: Niger
	Capital: Niamey
	Population: 15878271
	Area(km^2): 1267000.0

163.- Name: Norfolk Island
	Capital: Kingston
	Population: 1828
	Area(km^2): 34.6

164.- Name: Nigeria
	Capital: Abuja
	Population: 154000000
	Area(km^2): 923768.0

165.- Name: Nicaragua
	Capital: Managua
	Population: 5995928
	Area(km^2): 129494.0

166.- Name: Netherlands
	Capital: Amsterdam
	Population: 16645000
	Area(km^2): 41526.0

167.- Name: Norway
	Capital: Oslo
	Population: 5009150
	Area(km^2): 324220.0

168.- Name: Nepal
	Capital: Kathmandu
	Population: 28951852
	Area(km^2): 140800.0

169.- Name: Nauru
	Capital: Yaren
	Population: 10065
	Area(km^2): 21.0

170.- Name: Niue
	Capital: Alofi
	Population: 2166
	Area(km^2): 260.0

171.- Name: New Zealand
	Capital: Wellington
	Population: 4252277
	Area(km^2): 268680.0

172.- Name: Oman
	Capital: Muscat
	Population: 2967717
	Area(km^2): 212460.0

173.- Name: Panama
	Capital: Panama City
	Population: 3410676
	Area(km^2): 78200.0

174.- Name: Peru
	Capital: Lima
	Population: 29907003
	Area(km^2): 1285220.0

175.- Name: French Polynesia
	Capital: Papeete
	Population: 270485
	Area(km^2): 4167.0

176.- Name: Papua New Guinea
	Capital: Port Moresby
	Population: 6064515
	Area(km^2): 462840.0

177.- Name: Philippines
	Capital: Manila
	Population: 99900177
	Area(km^2): 300000.0

178.- Name: Pakistan
	Capital: Islamabad
	Population: 184404791
	Area(km^2): 803940.0

179.- Name: Poland
	Capital: Warsaw
	Population: 38500000
	Area(km^2): 312685.0

180.- Name: Saint Pierre and Miquelon
	Capital: Saint-Pierre
	Population: 7012
	Area(km^2): 242.0

181.- Name: Pitcairn Islands
	Capital: Adamstown
	Population: 46
	Area(km^2): 47.0

182.- Name: Puerto Rico
	Capital: San Juan
	Population: 3916632
	Area(km^2): 9104.0

183.- Name: Palestine
	Capital: None
	Population: 3800000
	Area(km^2): 5970.0

184.- Name: Portugal
	Capital: Lisbon
	Population: 10676000
	Area(km^2): 92391.0

185.- Name: Palau
	Capital: Melekeok
	Population: 19907
	Area(km^2): 458.0

186.- Name: Paraguay
	Capital: Asunción
	Population: 6375830
	Area(km^2): 406750.0

187.- Name: Qatar
	Capital: Doha
	Population: 840926
	Area(km^2): 11437.0

188.- Name: Réunion
	Capital: Saint-Denis
	Population: 776948
	Area(km^2): 2517.0

189.- Name: Romania
	Capital: Bucharest
	Population: 21959278
	Area(km^2): 237500.0

190.- Name: Serbia
	Capital: Belgrade
	Population: 7344847
	Area(km^2): 88361.0

191.- Name: Russia
	Capital: Moscow
	Population: 140702000
	Area(km^2): 1.71E7

192.- Name: Rwanda
	Capital: Kigali
	Population: 11055976
	Area(km^2): 26338.0

193.- Name: Saudi Arabia
	Capital: Riyadh
	Population: 25731776
	Area(km^2): 1960582.0

194.- Name: Solomon Islands
	Capital: Honiara
	Population: 559198
	Area(km^2): 28450.0

195.- Name: Seychelles
	Capital: Victoria
	Population: 88340
	Area(km^2): 455.0

196.- Name: Sudan
	Capital: Khartoum
	Population: 35000000
	Area(km^2): 1861484.0

197.- Name: Sweden
	Capital: Stockholm
	Population: 9828655
	Area(km^2): 449964.0

198.- Name: Singapore
	Capital: Singapore
	Population: 4701069
	Area(km^2): 692.7

199.- Name: Saint Helena
	Capital: Jamestown
	Population: 7460
	Area(km^2): 410.0

200.- Name: Slovenia
	Capital: Ljubljana
	Population: 2007000
	Area(km^2): 20273.0

201.- Name: Svalbard and Jan Mayen
	Capital: Longyearbyen
	Population: 2550
	Area(km^2): 62049.0

202.- Name: Slovakia
	Capital: Bratislava
	Population: 5455000
	Area(km^2): 48845.0

203.- Name: Sierra Leone
	Capital: Freetown
	Population: 5245695
	Area(km^2): 71740.0

204.- Name: San Marino
	Capital: San Marino
	Population: 31477
	Area(km^2): 61.2

205.- Name: Senegal
	Capital: Dakar
	Population: 12323252
	Area(km^2): 196190.0

206.- Name: Somalia
	Capital: Mogadishu
	Population: 10112453
	Area(km^2): 637657.0

207.- Name: Suriname
	Capital: Paramaribo
	Population: 492829
	Area(km^2): 163270.0

208.- Name: South Sudan
	Capital: Juba
	Population: 8260490
	Area(km^2): 644329.0

209.- Name: São Tomé and Príncipe
	Capital: São Tomé
	Population: 175808
	Area(km^2): 1001.0

210.- Name: El Salvador
	Capital: San Salvador
	Population: 6052064
	Area(km^2): 21040.0

211.- Name: Sint Maarten
	Capital: Philipsburg
	Population: 37429
	Area(km^2): 21.0

212.- Name: Syria
	Capital: Damascus
	Population: 22198110
	Area(km^2): 185180.0

213.- Name: Swaziland
	Capital: Mbabane
	Population: 1354051
	Area(km^2): 17363.0

214.- Name: Turks and Caicos Islands
	Capital: Cockburn Town
	Population: 20556
	Area(km^2): 430.0

215.- Name: Chad
	Capital: N'Djamena
	Population: 10543464
	Area(km^2): 1284000.0

216.- Name: French Southern Territories
	Capital: Port-aux-Français
	Population: 140
	Area(km^2): 7829.0

217.- Name: Togo
	Capital: Lomé
	Population: 6587239
	Area(km^2): 56785.0

218.- Name: Thailand
	Capital: Bangkok
	Population: 67089500
	Area(km^2): 514000.0

219.- Name: Tajikistan
	Capital: Dushanbe
	Population: 7487489
	Area(km^2): 143100.0

220.- Name: Tokelau
	Capital: None
	Population: 1466
	Area(km^2): 10.0

221.- Name: East Timor
	Capital: Dili
	Population: 1154625
	Area(km^2): 15007.0

222.- Name: Turkmenistan
	Capital: Ashgabat
	Population: 4940916
	Area(km^2): 488100.0

223.- Name: Tunisia
	Capital: Tunis
	Population: 10589025
	Area(km^2): 163610.0

224.- Name: Tonga
	Capital: Nuku'alofa
	Population: 122580
	Area(km^2): 748.0

225.- Name: Turkey
	Capital: Ankara
	Population: 77804122
	Area(km^2): 780580.0

226.- Name: Trinidad and Tobago
	Capital: Port of Spain
	Population: 1228691
	Area(km^2): 5128.0

227.- Name: Tuvalu
	Capital: Funafuti
	Population: 10472
	Area(km^2): 26.0

228.- Name: Taiwan
	Capital: Taipei
	Population: 22894384
	Area(km^2): 35980.0

229.- Name: Tanzania
	Capital: Dodoma
	Population: 41892895
	Area(km^2): 945087.0

230.- Name: Ukraine
	Capital: Kiev
	Population: 45415596
	Area(km^2): 603700.0

231.- Name: Uganda
	Capital: Kampala
	Population: 33398682
	Area(km^2): 236040.0

232.- Name: U.S. Minor Outlying Islands
	Capital: None
	Population: 0
	Area(km^2): 0.0

233.- Name: United States
	Capital: Washington
	Population: 310232863
	Area(km^2): 9629091.0

234.- Name: Uruguay
	Capital: Montevideo
	Population: 3477000
	Area(km^2): 176220.0

235.- Name: Uzbekistan
	Capital: Tashkent
	Population: 27865738
	Area(km^2): 447400.0

236.- Name: Vatican City
	Capital: Vatican City
	Population: 921
	Area(km^2): 0.44

237.- Name: Saint Vincent and the Grenadines
	Capital: Kingstown
	Population: 104217
	Area(km^2): 389.0

238.- Name: Venezuela
	Capital: Caracas
	Population: 27223228
	Area(km^2): 912050.0

239.- Name: British Virgin Islands
	Capital: Road Town
	Population: 21730
	Area(km^2): 153.0

240.- Name: U.S. Virgin Islands
	Capital: Charlotte Amalie
	Population: 108708
	Area(km^2): 352.0

241.- Name: Vietnam
	Capital: Hanoi
	Population: 89571130
	Area(km^2): 329560.0

242.- Name: Vanuatu
	Capital: Port Vila
	Population: 221552
	Area(km^2): 12200.0

243.- Name: Wallis and Futuna
	Capital: Mata-Utu
	Population: 16025
	Area(km^2): 274.0

244.- Name: Samoa
	Capital: Apia
	Population: 192001
	Area(km^2): 2944.0

245.- Name: Kosovo
	Capital: Pristina
	Population: 1800000
	Area(km^2): 10908.0

246.- Name: Yemen
	Capital: Sanaa
	Population: 23495361
	Area(km^2): 527970.0

247.- Name: Mayotte
	Capital: Mamoudzou
	Population: 159042
	Area(km^2): 374.0

248.- Name: South Africa
	Capital: Pretoria
	Population: 49000000
	Area(km^2): 1219912.0

249.- Name: Zambia
	Capital: Lusaka
	Population: 13460305
	Area(km^2): 752614.0

250.- Name: Zimbabwe
	Capital: Harare
	Population: 11651858
	Area(km^2): 390580.0

